import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
         //SPANISH LANGUAGE
    'es':{
      'correo': 'Correo electrónico',
      'contraseña':'Contraseña',
      'forgetPassword': '¿Has olvidado tu contraseña?',
      'login':'Iniciar Sesión',
      'authMethods':'Otros métodos de autenticación ',
      'changelang': 'Cambia de idioma',
      'buscarProductos': 'Busca en productos',
      'reviews': 'Reseñas',
      'misProductos': 'Mis Productos',
      'editarPerfil': 'Editar Perfil',
      'logout': 'Cerrar sesión',
      'informacion': 'Información',
      'ajustes': 'Ajustes',
      'favProductos': 'Productos favoritos',
      'buscaProductosFav': 'Busca en tus productos favoritos',
      'favoritos': 'Favoritos',
      'selling': '¿Qué vas a vender?',
      'selling_description': 'Los buenos títulos presentan el producto y sus detalles clave en pocas palabras.',
      'title': 'Título del producto',
      'ejemplo': 'Ejemplo: Plátano de Canarias',
      'publicar': 'Publicar',
      'continuar': 'Next',
      'buscaKm0': 'Busca en Km0 Market',
      'oferta': 'Productos en oferta',
      'todosProductos': 'Todos los productos',
      'register': 'Regístrate',
      'sin_cuenta': '¿No tienes una cuenta?',
      'producto': 'Producto',
      'descripcion': 'Descripción',
      'precio': 'Precio',
      'unidades': 'Unidades',
      'fotos': '¡Escoge fotos para tu producto!',
      'galeria': 'Abre la galería',
      'fotos_seleccionadas': 'Fotos seleccionadas',
      'añadirProducto': 'Añadir Producto',
      'felicidades': '¡Felicidades!' ,
      'publicado': 'Acabas de publicar tu producto!',
      'aceptar':'Aceptar',
      'productos_publicados': 'Mis productos publicados',
      'falloProducto': 'Algo falló al publicar el producto',
      'guardarCambios': 'Guardar cambios',
      'nombreUsuario': 'Nombre de usuario',
      'nombreCompleto': 'Nombre completo',
      'actualizarPerfil': 'Actualizar perfil',
      'perfilActualizado': 'Has actualizado tu perfil',
      'reviewPublicada': '¡Acabas de publicar tu reseña!',
      'enviarReview': 'Enviar valoración',
      'comentario': 'Deja tu comentario',
      'rating': 'Puntua del 0 al 5:',
      'preguntaRating': '¿Cómo puntuarías a..?',
      'perfil': 'Perfil',
      'inico': 'Inicio',
      'mapa': 'Mapa',
      'token': 'No se recibió un token en la respuesta',
      'incorrecto': 'Correo o contraseña incorrectos.',
      'success': 'Éxito',
      'favoritoTuyo': 'No puedes darle a favorito a un producto tuyo.',
      'favoritoEliminado': 'Producto eliminado de favoritos',
      'favoritoAgregado': 'Producto agregado a favoritos.',
      'salaCreada': 'Error al crear la sala',
      'salaVerificada': 'Error al verificar la sala',
      'contacta': 'Contacta',
      'requisitos': 'No cumples con los requisitos.',
      'atLeast' : 'Al menos - caracteres',
      'uppercaseLetters' : '- Letras mayúsculas',
      'numericCharacters' : '- Números',
      'specialCharacters' : '- Caracteres especiales',
      'lowercaseLetters' : '- Letras minúsculas',
      'normalLetters' : '- Letras normales',
      'noCoinciden': 'Las contraseñas no coinciden.',
      'registroFallido': 'Ocurrió un error al registrar el usuario.',
      'confirmaContraseña': 'Confirma tu contraseña.',
      'noExisten': 'El nombre de usuario y el email no existen',
      'yaExiste1': 'El nombre de usuario ya existe.',
      'yaExiste2': 'El email ya existe.',
      'rellenar': 'Tienes que rellenar todos los campos.',
      'terms': ' Términos y condiciones.',
      'aceptarTerms': 'Al registrarte, estás aceptando los'
    },
    //K
     //ENGLISH LANGUAGE
    'en':{
      'correo':'Email',
      'contraseña':'Password',
      'forgetPassword': 'Did you forget your password?',
      'login':'Log in',
      'authMethods':' Other authentication methods ',
      'changelang': 'Change language',
      'buscarProductos': 'Search in products',
      'reviews': 'Reviews',
      'misProductos': 'My Products',
      'editarPerfil': 'Edit Profile',
      'logout': 'Log out',
      'informacion': 'Information',
      'ajustes': 'Settings',
      'favProductos': 'Favorite Products',
      'buscaProductosFav': 'Search in your favorite products',
      'favoritos': 'Favorites',
      'selling': 'What are you going to sell?',
      'selling_description': 'Good titles showcase the product and its key details in a few words.',
      'title': 'Product Title',
      'ejemplo': 'Example: Canary Banana',
      'publicar': 'Publish',
      'continuar': 'Continue',
      'buscaKm0': 'Search in Km0 Market',
      'oferta': 'Products on Sale',
      'todosProductos': 'All Products',
      'register': 'Sign Up',
      'sin_cuenta': 'Don\'t have an account?',
      'producto': 'Product',
      'descripcion': 'Description',
      'precio': 'Price',
      'unidades': 'Units',
      'fotos': 'Choose photos for your product!',
      'galeria': 'Open gallery',
      'fotos_seleccionadas': 'Selected photos',
      'añadirProducto': 'Add Product',
      'felicidades': 'Congratulations!' ,
      'publicado': 'You have just published your product!',
      'aceptar':'Accept',
      'productos_publicados': 'My published products',
      'falloProducto': 'Something went wrong while trying to publish your product',
      'guardarCambios': 'Save changes',
      'nombreUsuario': 'Username',
      'nombreCompleto': 'Full name',
      'actualizarPerfil': 'Update Profile',
      'perfilActualizado': 'Your profile has been updated',
      'reviewPublicada': 'You have just published your review!',
      'enviarReview': 'Send review',
      'comentario': 'Leave your comment',
      'rating': 'Rate from 0 to 5:',
      'preguntaRating': 'What rating would you give to..?',
      'perfil': 'Profile',
      'inico': 'Home',
      'mapa': 'Map',
      'token': 'No token was received in the response.',
      'incorrecto': 'Email or password incorrects.',
      'success': 'Success',
      'favoritoTuyo': 'You cannot add your own product to favorites.',
      'favoritoEliminado': 'Product deleted from favorites.',
      'favoritoAgregado': 'Product added to favorites.',
      'salaCreada': 'Error creating the room.',
      'salaVerificada': 'Error verifying the room.',
      'contacta': 'Contact',
      'requisitos': 'You do not meet the requirements',
      'atLeast' : 'At least - characters',
      'uppercaseLetters' :'- Uppercase letters',
      'numericCharacters' : '- Numbers',
      'specialCharacters' : '- Special characters',
      'lowercaseLetters' : '- Lowercase letters',
      'normalLetters' : '- Normal letters',
      'noCoinciden':'Passwords do not match.',
      'registroFallido':'Failed to register the user. An error occurred.',
      'confirmaContraseña': 'Confirm your password.', 
      'noExisten': 'Username and email do not exist',
      'yaExiste1': 'Username already exists.',
      'yaExiste2': 'Email already exists',
      'rellenar': 'All fields must be filled in.',
      'terms': ' Terms & conditions.',
      'aceptarTerms': 'By registering, you are accepting the '

    }
  };
}