import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //SPANISH LANGUAGE
        'es': {
          'correo': 'Correo electrónico',
          'contraseña': 'Contraseña',
          'forgetPassword': '¿Has olvidado tu contraseña?',
          'login': 'Iniciar Sesión',
          'authMethods': 'Otros métodos de autenticación ',
          'changelang': 'Cambia de idioma',
          'buscarProductos': 'Busca en productos',
          'reviews': 'Reseñas',
          'misProductos': 'Mis Productos',
          'editarPerfil': 'Editar Perfil',
          'logout': 'Cerrar sesión',
          'informacion': 'Información',
          'ajustes': 'Ajustes',
          'favProductos': 'Productos favoritos',
          'buscaProductosFav': 'Busca en tus productos favoritos',
          'favoritos': 'Favoritos',
          'selling': '¿Qué vas a vender?',
          'selling_description':
              'Los buenos títulos presentan el producto y sus detalles clave en pocas palabras.',
          'title': 'Título del producto',
          'ejemplo': 'Ejemplo: Plátano de Canarias',
          'publicar': 'Publicar',
          'continuar': 'Continuar',
          'buscaKm0': 'Busca en Km0 Market',
          'oferta': 'Productos que caducan pronto',
          'todosProductos': 'Todos los productos',
          'register': 'Regístrate',
          'sin_cuenta': '¿No tienes una cuenta?',
          'producto': 'Producto',
          'descripcion': 'Descripción',
          'precio': 'Precio',
          'unidades': 'Unidades',
          'fotos': '¡Escoge fotos para tu producto!',
          'galeria': 'Abre la galería',
          'fotos_seleccionadas': 'Fotos seleccionadas',
          'añadirProducto': 'Añadir Producto',
          'felicidades': '¡Felicidades!',
          'publicado': 'Acabas de publicar tu producto!',
          'aceptar': 'Aceptar',
          'productos_publicados': 'Mis productos publicados',
          'falloProducto': 'Algo falló al publicar el producto',
          'guardarCambios': 'Guardar cambios',
          'nombreUsuario': 'Nombre de usuario',
          'nombreCompleto': 'Nombre completo',
          'actualizarPerfil': 'Actualizar perfil',
          'perfilActualizado': 'Has actualizado tu perfil',
          'reviewPublicada': '¡Acabas de publicar tu reseña!',
          'enviarReview': 'Enviar valoración',
          'comentario': 'Deja tu comentario',
          'rating': 'Puntua del 0 al 5:',
          'preguntaRating': '¿Cómo puntuarías a..?',
          'perfil': 'Perfil',
          'inicio': 'Inicio',
          'mapa': 'Mapa',
          'token': 'No se recibió un token en la respuesta',
          'incorrecto': 'Correo o contraseña incorrectos.',
          'success': 'Éxito',
          'favoritoTuyo': 'No puedes darle a favorito a un producto tuyo.',
          'favoritoEliminado': 'Producto eliminado de favoritos',
          'favoritoAgregado': 'Producto agregado a favoritos.',
          'salaCreada': 'Error al crear la sala',
          'salaVerificada': 'Error al verificar la sala',
          'contacta': 'Contacta',
          'requisitos': 'No cumples con los requisitos.',
          'atLeast': 'Al menos - caracteres',
          'uppercaseLetters': '- Letras mayúsculas',
          'numericCharacters': '- Números',
          'specialCharacters': '- Caracteres especiales',
          'lowercaseLetters': '- Letras minúsculas',
          'normalLetters': '- Letras normales',
          'noCoinciden': 'Las contraseñas no coinciden.',
          'registroFallido': 'Ocurrió un error al registrar el usuario.',
          'confirmaContraseña': 'Confirma tu contraseña.',
          'noExisten': 'El nombre de usuario y el email no existen',
          'yaExiste1': 'El nombre de usuario ya existe.',
          'yaExiste2': 'El email ya existe.',
          'rellenar': 'Tienes que rellenar todos los campos.',
          'terms': ' Términos y condiciones.',
          'aceptarTerms': 'Al registrarte, estás aceptando los',
          'cuentanos mas': '¡Cuéntanos más!',
          'queremos':
              'Queremos que nos cuentes todo para dar a conocer tu producto',
          'debes de': 'Debes de rellenar todos los campos',
          'algofallo': 'Algo falló al intentar publicar el producto',
          'donde vas': '¿Dónde vas a vender el producto?',
          'guardar ubi': 'Guardar Ubicación',
          'abre la galeria': 'Abre la galería',
          'fotos seleccionadas': 'Fotos seleccionadas: ',
          'de 8': ' de 8',
          'Mis productos publicados': 'Mis productos publicados',
          'Busca en tus productos': 'Busca en tus productos',
          'Mis recetas publicadas': 'Mis recetas',
          'Busca en tus recetas': 'Busca en tus recetas',
          'Mis Recetas': 'Mis Recetas',
          'Saltar': 'Saltar',
          '¡Bienvenido a\nKM.0 Market!': '¡Bienvenido a\nKM.0 Market!',
          'Aquí podrás publicar\ny encontrar productos frescos de proximidad':
              'Aquí podrás publicar\ny encontrar productos frescos de proximidad',
          'Guarda tus productos\nfavoritos y contacta\ncon el vendedor':
              'Guarda tus productos\nfavoritos y contacta\ncon el vendedor',
          'Tienes la opción de compartir opiniones mediante reseñas 🚀':
              'Tienes la opción de compartir opiniones mediante reseñas 🚀',
          '¡Explora nuevos productos con el mapa!':
              '¡Explora nuevos productos con el mapa!',
          '¡Dale vida a los productos próximos a caducar!\n¡Juntos, ayudaremos al mundo!':
              '¡Dale vida a los productos próximos a caducar!\n¡Juntos, ayudaremos al mundo!',
          'Escribe algo...': 'Escribe algo...',
          'Hola, me gustaría que me dejaras una valoración. ¡Puedes dejarmela haciendo click en este mensaje!':
              'Hola, me gustaría que me dejaras una valoración. ¡Puedes dejarmela haciendo click en este mensaje!',
          'Abre la cámara': 'Abre la cámara',
          'Cuenta creada': 'Cuenta creada',
          '¡Bienvenido a Km0Market!': '¡Bienvenido a Km0Market!',
          'Escoge tu foto de perfil': 'Escoge tu foto de perfil',
          'productos': 'Productos',
          'Precio': 'Precio',
          'Distancia': 'Distancia',
          'Nombre': 'Nombre',
          'A: ': 'A ',
          'km': ' km',
          'vendido': 'Marcar el producto como vendido',
          'checkbox':
              'Al marcar esta casilla el producto no aparecerá en la lista de productos',
          'sold': '¡Producto vendido!',
          'Expira': 'Caduca en ',
          'Producto caducado': 'Producto caducado',
          'Fecha no disponible': 'Fecha no disponible',
          'nombreProducto': 'Nombre del producto',
          'updateProduct': 'Actualizar producto',
          'Product Updated Successfully': 'Producto actualizado correctamente',
          'Choose Your Language': 'Escoge tu idioma',
          'Aquí va el texto completo de los términos y condiciones.':
              '¡Lo único y más importante es pasarselo bien!',
          'Términos y Condiciones': 'Términos y Condiciones',
        },
        //K
        //ENGLISH LANGUAGE
        'en': {
          'correo': 'Email',
          'contraseña': 'Password',
          'forgetPassword': 'Did you forget your password?',
          'login': 'Log in',
          'authMethods': ' Other authentication methods ',
          'changelang': 'Change language',
          'buscarProductos': 'Search in products',
          'reviews': 'Reviews',
          'misProductos': 'My Products',
          'editarPerfil': 'Edit Profile',
          'logout': 'Log out',
          'informacion': 'Information',
          'ajustes': 'Settings',
          'favProductos': 'Favorite Products',
          'buscaProductosFav': 'Search in your favorite products',
          'favoritos': 'Favorites',
          'selling': 'What are you going to sell?',
          'selling_description':
              'Good titles showcase the product and its key details in a few words.',
          'title': 'Product Title',
          'ejemplo': 'Example: Canary Banana',
          'publicar': 'Publish',
          'continuar': 'Continue',
          'buscaKm0': 'Search in Km0 Market',
          'oferta': 'Products that expire soon',
          'todosProductos': 'All Products',
          'register': 'Sign Up',
          'sin_cuenta': 'Don\'t have an account?',
          'producto': 'Product',
          'descripcion': 'Description',
          'precio': 'Price',
          'unidades': 'Units',
          'fotos': 'Choose photos for your product!',
          'galeria': 'Open gallery',
          'fotos_seleccionadas': 'Selected photos',
          'añadirProducto': 'Add Product',
          'felicidades': 'Congratulations!',
          'publicado': 'You have just published your product!',
          'aceptar': 'Accept',
          'productos_publicados': 'My published products',
          'falloProducto':
              'Something went wrong while trying to publish your product',
          'guardarCambios': 'Save changes',
          'nombreUsuario': 'Username',
          'nombreCompleto': 'Full name',
          'actualizarPerfil': 'Update Profile',
          'perfilActualizado': 'Your profile has been updated',
          'reviewPublicada': 'You have just published your review!',
          'enviarReview': 'Send review',
          'comentario': 'Leave your comment',
          'rating': 'Rate from 0 to 5:',
          'preguntaRating': 'What rating would you give to..?',
          'perfil': 'Profile',
          'inicio': 'Home',
          'mapa': 'Map',
          'token': 'No token was received in the response.',
          'incorrecto': 'Email or password incorrects.',
          'success': 'Success',
          'favoritoTuyo': 'You cannot add your own product to favorites.',
          'favoritoEliminado': 'Product deleted from favorites.',
          'favoritoAgregado': 'Product added to favorites.',
          'salaCreada': 'Error creating the room.',
          'salaVerificada': 'Error verifying the room.',
          'contacta': 'Contact',
          'requisitos': 'You do not meet the requirements',
          'atLeast': 'At least - characters',
          'uppercaseLetters': '- Uppercase letters',
          'numericCharacters': '- Numbers',
          'specialCharacters': '- Special characters',
          'lowercaseLetters': '- Lowercase letters',
          'normalLetters': '- Normal letters',
          'noCoinciden': 'Passwords do not match.',
          'registroFallido': 'Failed to register the user. An error occurred.',
          'confirmaContraseña': 'Confirm your password.',
          'noExisten': 'Username and email do not exist',
          'yaExiste1': 'Username already exists.',
          'yaExiste2': 'Email already exists',
          'rellenar': 'All fields must be filled in.',
          'terms': ' Terms & conditions.',
          'aceptarTerms': 'By registering, you are accepting the ',
          'cuentanos mas': 'Tell us more!',
          'queremos':
              'We want you to tell us everything to publicize your product',
          'debes de': 'You must fill out all the fields',
          'algofallo':
              'Something went wrong when trying to publish the product',
          'donde vas': 'Where are you going to sell the product?',
          'guardar ubi': 'Save location',
          'abre la galeria': 'Open the gallery',
          'fotos seleccionadas': 'Selected photos: ',
          'de 8': '/8',
          'Mis productos publicados': 'My published products',
          'Busca en tus productos': 'Search your products',
          'Mis recetas publicadas': 'My recipes',
          'Busca en tus recetas': 'Search your recipes',
          'Mis Recetas': 'My Recipes',
          'Saltar': 'Skip',
          '¡Bienvenido a\nKM.0 Market!': 'Welcome to\nKM.0 Market!',
          'Aquí podrás publicar\ny encontrar productos frescos de proximidad':
              'Here you can publish\nand find fresh local products',
          'Guarda tus productos\nfavoritos y contacta\ncon el vendedor':
              'Save your favorite products\nand contact the seller',
          'Tienes la opción de compartir opiniones mediante reseñas 🚀':
              'You have the option to share opinions through reviews 🚀',
          '¡Explora nuevos productos con el mapa!':
              'Explore new products with the map!',
          '¡Dale vida a los productos próximos a caducar!\n¡Juntos, ayudaremos al mundo!':
              'Give life to products that are about to expire!\nTogether, we will help the world!',
          'Escribe algo...': 'Write something...',
          'Hola, me gustaría que me dejaras una valoración. ¡Puedes dejarmela haciendo click en este mensaje!':
              'Hello, I would like you to leave me a review. You can leave it to me by clicking on this message!',
          'Abre la cámara': 'Open the camera',
          'Cuenta creada': 'Account created',
          '¡Bienvenido a Km0Market!': 'Welcome to Km0Market!',
          'Escoge tu foto de perfil': 'Choose your profile photo',
          'productos': 'Products',
          'Precio': 'Price',
          'Distancia': 'Distance',
          'Nombre': 'Name',
          'A: ': '',
          'km': ' km away',
          'vendido': 'Mark the product as sold',
          'checkbox':
              'Checking this box will remove the product from the product list',
          'sold': 'Product sold!',
          'Expira': 'Expires in ',
          'Producto caducado': 'Expired product',
          'Fecha no disponible': 'Date not available',
          'nombreProducto': 'Product Name',
          'updateProduct': 'Update product',
          'Product Updated Successfully': 'Product Updated Successfully',
          'Choose Your Language': 'Choose Your Language',
          'Aquí va el texto completo de los términos y condiciones.':
              'The only and most important thing is to have fun!',
          'Términos y Condiciones': 'Terms and Conditions',
        }
      };
}
